#########################################################
#       All the env list                                #
#########################################################
env.list=dev alpha beta prod prodb qapt
#########################################################

#########################################################
#       the package root setting                        #
#########################################################
deploy.patch.root=/opt/package/patch
deploy.webserver.root=/opt/package/webserver

#########################################################
#       Develop Environment Hosts                       #
#########################################################

#################START DEV HOSTS#########################
dev.hosts=ericliu-mac web002.dev wiki001.dev

dev.toolsplatform.hosts=wiki001.dev ericliu-mac

ericliu-mac.items=besl webapps
ericliu-mac.env.name=dev
ericliu-mac.env.file=/props/env/dev/def.properties
ericliu-mac.serv.file=/props/serv/webapps/
ericliu-mac.service.support=true
ericliu-mac.webapps.name=www
ericliu-mac.webapps.nginx.support=true
ericliu-mac.webapps.tomcat.num=4
ericliu-mac.webapps.ssl.support=false
ericliu-mac.webapps.support=true
ericliu-mac.webapps.names=1:www:www01_1 2:www:www01_2 3:image:image01_1

web002.dev.items=besl webapps
web002.dev.env.name=dev
web002.dev.env.file=/props/env/dev/def.properties
web002.dev.serv.file=/props/serv/webapps/
web002.dev.service.support=true
web002.dev.webapps.name=tools
web002.dev.webapps.nginx.support=false
web002.dev.webapps.tomcat.num=2
web002.dev.webapps.support=true
web002.dev.webapps.names=1:tools:tools01_1 2:image:image02_1
web002.dev.webapps.ssl.support=false

wiki001.dev.toolsplatform.items=toolsapps.wikipage toolsapps.cmsimage toolsapps.marticle toolsapps.webcache
ericliu-mac.toolsplatform.items=toolsapps.activity toolsapps.search


#Build Server setting
dev.package.root=/opt/package/platform

#platform build dir. 
dev.build.host=127.0.0.1
dev.build.dirs=/opt/ops/repo/besl-platform

#webserver build dir.
dev.webserver.build.host=deploy.enjoyf
dev.webserver.build.dirs=/opt/ops/repo/besl-webserver

#toolsplatform buil dir.
dev.toolsplatform.build.host=deploy.enjoyf
dev.toolsplatform.build.dirs=/home/webops/p4view/p4build-joyme-toolsplatform-version
dev.toolsplatform.package.root=/opt/package/toolsplatform
#################END DEV HOSTS###########################

#################START alpha HOSTS#########################
alpha.hosts=web001.alpha web002.alpha db001.alpha mantis.enjoyf

web001.alpha.items=besl webapps
web001.alpha.env.name=alpha
web001.alpha.env.file=/props/env/alpha/def.properties
web001.alpha.serv.file=/props/serv/webapps/
web001.alpha.service.support=true
web001.alpha.webapps.name=www
web001.alpha.webapps.nginx.support=true
web001.alpha.webapps.tomcat.num=2
web001.alpha.webapps.ssl.support=false
web001.alpha.webapps.support=true
web001.alpha.webapps.names=1:www:www01_1 2:www:www01_2

web002.alpha.items=besl webapps
web002.alpha.env.name=alpha
web002.alpha.env.file=/props/env/alpha/def.properties
web002.alpha.serv.file=/props/serv/webapps/
web002.alpha.service.support=true
web002.alpha.webapps.name=tools
web002.alpha.webapps.nginx.support=true
web002.alpha.webapps.tomcat.num=2
web002.alpha.webapps.ssl.support=false
web002.alpha.webapps.support=true
web002.alpha.webapps.names=1:www:www02_1 2:tools:tools02_1


db001.alpha.items=besl webapps.image
db001.alpha.env.name=alpha
db001.alpha.env.file=/props/env/alpha/def.properties
db001.alpha.serv.file=/props/serv/webapps/
db001.alpha.service.support=true
db001.alpha.webapps.name=image
db001.alpha.webapps.nginx.support=true
db001.alpha.webapps.tomcat.num=2
db001.alpha.webapps.ssl.support=false
db001.alpha.webapps.support=true
db001.alpha.webapps.names=1:image:image01_1 2:image:image01_2

alpha.toolsplatform.hosts=mantis.enjoyf web001.alpha
mantis.enjoyf.toolsplatform.items=toolsapps.wikipage toolsapps.cmsimage toolsapps.marticle toolsapps.webcache
web001.alpha.toolsplatform.items=toolsapps.search toolsapps.activity


#Build Server setting
alpha.package.root=/opt/package/platform

#platform build dir.
alpha.build.host=deploy.enjoyf
alpha.build.dirs=/home/webops/p4view/p4build-joyme-version

#webserver build dir.
alpha.webserver.build.host=deploy.enjoyf
alpha.webserver.build.dirs=/home/webops/p4view/p4build-webserver-version


#toolsplatform buil dir.
alpha.toolsplatform.build.host=deploy.enjoyf
alpha.toolsplatform.build.dirs=/home/webops/p4view/p4build-joyme-toolsplatform-version
alpha.toolsplatform.package.root=/opt/package/toolsplatform
#################END alpha HOSTS###########################

#################START beta HOSTS#########################
beta.hosts=alyweb007.prod alyweb008.prod

alyweb007.prod.items=besl webapps
alyweb007.prod.env.name=beta
alyweb007.prod.env.file=/props/env/beta/def.properties
alyweb007.prod.serv.file=/props/serv/webapps/
alyweb007.prod.service.support=true
alyweb007.prod.webapps.name=www
alyweb007.prod.webapps.nginx.support=true
alyweb007.prod.webapps.tomcat.num=4
alyweb007.prod.webapps.ssl.support=false
alyweb007.prod.webapps.support=true
alyweb007.prod.webapps.names=1:www:www01_1 2:tools:tools01_1 3:image:image01_1 4:pcapi:pcapi01_1

alyweb008.prod.items=besl webapps
alyweb008.prod.env.name=beta
alyweb008.prod.env.file=/props/env/beta/def.properties
alyweb008.prod.serv.file=/props/serv/webapps/
alyweb008.prod.service.support=true
alyweb008.prod.webapps.name=image
alyweb008.prod.webapps.nginx.support=true
alyweb008.prod.webapps.tomcat.num=4
alyweb008.prod.webapps.ssl.support=false
alyweb008.prod.webapps.support=true
alyweb008.prod.webapps.names=1:www:www01_2 2:tools:tools01_2 3:image:image02_1 4:pcstat:pcstat01_1


#Build Server setting
beta.package.root=/opt/package/platform

#platform build dir.
beta.build.host=alyweb007.prod
beta.build.dirs=/home/webops/p4view/p4build-joyme-version

#webserver build dir.
beta.webserver.build.host=alyweb007.prod
beta.webserver.build.dirs=/home/webops/p4view/p4build-webserver-version

beta.toolsplatform.build.host=alyweb007.prod
beta.toolsplatform.build.dirs=/home/webops/p4view/p4build-beta-joyme-toolsplatform-version
beta.toolsplatform.package.root=/opt/package/toolsplatform

beta.toolsplatform.hosts=alyweb007.prod alyweb008.prod
alyweb007.prod.toolsplatform.items=toolsapps.wikipage toolsapps.cmsimage toolsapps.marticle toolsapps.search toolsapps.webcache
alyweb008.prod.toolsplatform.items=toolsapps.wikipage toolsapps.activity
#################END beta HOSTS###########################

#################START prod HOSTS#########################
prod.hosts=\
  alyweb006.prod \
  alyweb003.prod \
  alyweb004.prod

alyweb006.prod.items=besl webapps
alyweb006.prod.env.name=prod
alyweb006.prod.env.file=/props/env/prod/def.properties
alyweb006.prod.serv.file=/props/serv/webapps/
alyweb006.prod.service.support=true
alyweb006.prod.webapps.name=www
alyweb006.prod.webapps.nginx.support=true
alyweb006.prod.webapps.tomcat.num=4
alyweb006.prod.webapps.ssl.support=false
alyweb006.prod.webapps.support=true
alyweb006.prod.webapps.names=1:www:www01_1 2:www:www01_2 3:www:www01_3 4:www:www04_4

alyweb003.prod.items=besl webapps
alyweb003.prod.env.name=prod
alyweb003.prod.env.file=/props/env/prod/def.properties
alyweb003.prod.serv.file=/props/serv/webapps/
alyweb003.prod.service.support=true
alyweb003.prod.webapps.nginx.support=false
alyweb003.prod.webapps.name=www
alyweb003.prod.webapps.tomcat.num=4
alyweb003.prod.webapps.ssl.support=false
alyweb003.prod.webapps.support=true
alyweb003.prod.webapps.names=1:www:www02_1 2:www:www02_2 3:tools:tools01_1 4:tools:tools01_2

alyweb004.prod.items=besl webapps
alyweb004.prod.env.name=prod
alyweb004.prod.env.file=/props/env/prod/def.properties
alyweb004.prod.serv.file=/props/serv/webapps/
alyweb004.prod.service.support=true
alyweb004.prod.webapps.nginx.support=true
alyweb004.prod.webapps.name=www
alyweb004.prod.webapps.tomcat.num=4
alyweb004.prod.webapps.ssl.support=false
alyweb004.prod.webapps.support=true
alyweb004.prod.webapps.names=1:image:image01_1 2:image:image01_2 3:image:image01_3 4:image:image01_4

prod.toolsplatform.hosts=alyweb003.prod alyweb004.prod alyweb006.prod alyweb001.prod alyweb002.prod
#toolsplatform
alyweb006.prod.toolsplatform.items=toolsapps.marticle toolsapps.cmsimage toolsapps.search toolsapps.webcache
alyweb004.prod.toolsplatform.items=toolsapps.wikipage toolsapps.marticle toolsapps.cmsimage toolsapps.webcache toolsapps.activity
alyweb003.prod.toolsplatform.items=toolsapps.wikipage toolsapps.activity

#Build Server setting
prod.package.root=/opt/package/platform

#platform build dir.
prod.build.host=alyweb007.prod
prod.build.dirs=/home/webops/p4view/p4build-joyme-live-version

#webserver build dir.
prod.webserver.build.host=alyweb007.prod
prod.webserver.build.dirs=/home/webops/p4view/p4build-webserver-version

#toolsplatform buil dir.
prod.toolsplatform.build.host=alyweb007.prod
prod.toolsplatform.build.dirs=/home/webops/p4view/p4build-prod-joyme-toolsplatform-version
prod.toolsplatform.package.root=/opt/package/toolsplatform
#################END prod HOSTS###########################


#################START prodb HOSTS#########################
prodb.hosts=alyweb001.prod alyweb002.prod


alyweb001.prod.items=besl webapps
alyweb001.prod.env.name=prodb
alyweb001.prod.env.file=/props/env/prodb/def.properties
alyweb001.prod.serv.file=/props/serv/webapps/
alyweb001.prod.service.support=true
alyweb001.prod.webapps.name=www
alyweb001.prod.webapps.nginx.support=false
alyweb001.prod.webapps.tomcat.num=6
alyweb001.prod.webapps.ssl.support=false
alyweb001.prod.webapps.support=true
alyweb001.prod.webapps.names=1:www:www01_1 2:www:www01_2 3:image:image01_1 4:image:image01_2 5:pcapi:pcapi01_1 6:pcstat:pcstat01_1

alyweb002.prod.items=besl webapps
alyweb002.prod.env.name=prodb
alyweb002.prod.env.file=/props/env/prodb/def.properties
alyweb002.prod.serv.file=/props/serv/webapps/
alyweb002.prod.service.support=true
alyweb002.prod.webapps.nginx.support=false
alyweb002.prod.webapps.name=www
alyweb002.prod.webapps.tomcat.num=6
alyweb002.prod.webapps.ssl.support=false
alyweb002.prod.webapps.support=true
alyweb002.prod.webapps.names=1:www:www02_1 2:www:www02_2 3:tools:tools01_1 4:tools:tools01_2 5:image:image02_1 6:image:image02_2


#the web server machines
wiki001.prod.items=besl webapps.www toolsapps.cmsimage toolsapps.wikipage
wiki001.prod.env.name=prodb
wiki001.prod.env.file=/props/env/prodb/def.properties
wiki001.prod.serv.file=/props/serv/webapps/www/prodb/www01
wiki001.prod.service.support=true
wiki001.prod.webapps.name=www
wiki001.prod.webapps.nginx.support=false
wiki001.prod.webapps.tomcat.num=4
wiki001.prod.webapps.ssl.support=false

#the besl service machines
wiki002.prod.items=besl webapps.image toolsapps.cmsimage toolsapps.marticle toolsapps.wikipage
wiki002.prod.env.name=prodb
wiki002.prod.env.file=/props/env/prodb/def.properties
wiki002.prod.serv.file=/props/serv/webapps/image/prodb/image01
wiki002.prod.service.support=true
wiki002.prod.webapps.name=image
wiki002.prod.webapps.nginx.support=false
wiki002.prod.webapps.tomcat.num=4
wiki002.prod.webapps.ssl.support=false



#Build Server setting
prodb.package.root=/opt/package/platform

#platform build dir.
prodb.build.host=alyweb007.prod
prodb.build.dirs=/home/webops/p4view/p4build-joyme-live-version

#webserver build dir.
prodb.webserver.build.host=alyweb007.prod
prodb.webserver.build.dirs=/home/webops/p4view/p4build-webserver-version
#################END prodb HOSTS###########################



#################START prodb HOSTS#########################
qapt.hosts=pt-java-1 pt-java-2

pt-java-1.items=besl webapps
pt-java-1.env.name=qapt
pt-java-1.env.file=/props/env/qapt/def.properties
pt-java-1.serv.file=/props/serv/webapps/
pt-java-1.service.support=true
pt-java-1.webapps.name=www
pt-java-1.webapps.nginx.support=true
pt-java-1.webapps.tomcat.num=4
pt-java-1.webapps.ssl.support=false
pt-java-1.webapps.support=true
pt-java-1.webapps.names=1:www:www01_1 2:www:www01_2 3:www:www01_3 4:www:www01_4

pt-java-2.items=besl webapps
pt-java-2.env.name=qapt
pt-java-2.env.file=/props/env/qapt/def.properties
pt-java-2.serv.file=/props/serv/webapps/
pt-java-2.service.support=true
pt-java-2.webapps.nginx.support=true
pt-java-2.webapps.name=www
pt-java-2.webapps.tomcat.num=4
pt-java-2.webapps.ssl.support=false
pt-java-2.webapps.support=true
pt-java-2.webapps.names=1:www:www02_1 2:www:www02_2 3:www:www02_3 4:www:www02_4

#Build Server setting
qapt.package.root=/opt/package/platform

#platform build dir.
qapt.build.host=alyweb007.prod
qapt.build.dirs=/home/webops/p4view/p4build-joyme-qapt-version

#webserver build dir.
qapt.webserver.build.host=alyweb007.prod
qapt.webserver.build.dirs=/home/webops/p4view/p4build-webserver-version
#################END prodb HOSTS###########################
